<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsableContabilidad.java
package vinoteca.presentacion;
=======
package presentacion;
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsableContabilidad.java

import java.sql.SQLException;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VentanaPerfilResponsableContabilidad extends javax.swing.JFrame {
    
    
    ControladorVentanaPerfilResponsableContabilidad controlador = 
            new ControladorVentanaPerfilResponsableContabilidad(this);

    public VentanaPerfilResponsableContabilidad() {
        initComponents();
        jPanelSeleccionarFecha.setVisible(false);
        jTextArea1.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        facturasScrollPane1 = new javax.swing.JScrollPane();
        facturas1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        responsablePedidos = new javax.swing.JLabel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanelConsultarImpagos = new javax.swing.JPanel();
        consultarImpagos = new javax.swing.JButton();
        jPanelSeleccionarFecha = new javax.swing.JPanel();
        introducirFechaLabel = new javax.swing.JLabel();
        continuar = new javax.swing.JButton();
<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsableContabilidad.java
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
=======
        fecha = new com.toedter.calendar.JDateChooser();
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsableContabilidad.java
        jPanelSalir = new javax.swing.JPanel();
        salir = new javax.swing.JButton();
        jPanelMostrarFacturas = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        facturas1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

                "Número de factura", "Número de pedido", "Abonado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        facturasScrollPane1.setViewportView(facturas1);

        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(facturasScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(195, 195, 195)
                        .addComponent(jLabel1)))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(facturasScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        responsablePedidos.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        responsablePedidos.setText("Responsable contabilidad");

        consultarImpagos.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        consultarImpagos.setText("Consultar Impagos");
        consultarImpagos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consultarImpagosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelConsultarImpagosLayout = new javax.swing.GroupLayout(jPanelConsultarImpagos);
        jPanelConsultarImpagos.setLayout(jPanelConsultarImpagosLayout);
        jPanelConsultarImpagosLayout.setHorizontalGroup(
            jPanelConsultarImpagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelConsultarImpagosLayout.createSequentialGroup()
                .addGap(177, 177, 177)
                .addComponent(consultarImpagos, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelConsultarImpagosLayout.setVerticalGroup(
            jPanelConsultarImpagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelConsultarImpagosLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(consultarImpagos, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(41, Short.MAX_VALUE))
        );

        introducirFechaLabel.setText("Introduzca una fecha:");

        continuar.setText("Continuar");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        fecha.setToolTipText("");
        fecha.setDateFormatString("dd/MM/yyyy");

        javax.swing.GroupLayout jPanelSeleccionarFechaLayout = new javax.swing.GroupLayout(jPanelSeleccionarFecha);
        jPanelSeleccionarFecha.setLayout(jPanelSeleccionarFechaLayout);
        jPanelSeleccionarFechaLayout.setHorizontalGroup(
            jPanelSeleccionarFechaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSeleccionarFechaLayout.createSequentialGroup()
<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsableContabilidad.java
                .addGap(114, 114, 114)
                .addGroup(jPanelSeleccionarFechaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelSeleccionarFechaLayout.createSequentialGroup()
                        .addComponent(continuar)
                        .addGap(0, 0, Short.MAX_VALUE))
=======
                .addGroup(jPanelSeleccionarFechaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsableContabilidad.java
                    .addGroup(jPanelSeleccionarFechaLayout.createSequentialGroup()
                        .addGap(106, 106, 106)
                        .addComponent(introducirFechaLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsableContabilidad.java
                        .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(144, 144, 144))))
=======
                        .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelSeleccionarFechaLayout.createSequentialGroup()
                        .addGap(206, 206, 206)
                        .addComponent(continuar)))
                .addGap(0, 119, Short.MAX_VALUE))
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsableContabilidad.java
        );
        jPanelSeleccionarFechaLayout.setVerticalGroup(
            jPanelSeleccionarFechaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSeleccionarFechaLayout.createSequentialGroup()
<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsableContabilidad.java
                .addGap(14, 14, 14)
                .addGroup(jPanelSeleccionarFechaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(introducirFechaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
=======
                .addContainerGap(26, Short.MAX_VALUE)
                .addGroup(jPanelSeleccionarFechaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(introducirFechaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsableContabilidad.java
                .addComponent(continuar)
                .addGap(26, 26, 26))
        );

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelConsultarImpagos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelSeleccionarFecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelConsultarImpagos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelSeleccionarFecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1.setLayer(jPanelConsultarImpagos, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jPanelSeleccionarFecha, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(responsablePedidos)
                .addContainerGap(141, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(responsablePedidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        salir.setText("Salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSalirLayout = new javax.swing.GroupLayout(jPanelSalir);
        jPanelSalir.setLayout(jPanelSalirLayout);
        jPanelSalirLayout.setHorizontalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSalirLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(salir)
                .addGap(18, 18, 18))
        );
        jPanelSalirLayout.setVerticalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSalirLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(salir))
        );

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanelMostrarFacturasLayout = new javax.swing.GroupLayout(jPanelMostrarFacturas);
        jPanelMostrarFacturas.setLayout(jPanelMostrarFacturasLayout);
        jPanelMostrarFacturasLayout.setHorizontalGroup(
            jPanelMostrarFacturasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMostrarFacturasLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelMostrarFacturasLayout.setVerticalGroup(
            jPanelMostrarFacturasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMostrarFacturasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelMostrarFacturas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelMostrarFacturas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void consultarImpagosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultarImpagosActionPerformed
            jPanelConsultarImpagos.setVisible(false);
            jPanelSeleccionarFecha.setVisible(true);
    }//GEN-LAST:event_consultarImpagosActionPerformed

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        controlador.eventoBotonSalir();
        
    }//GEN-LAST:event_salirActionPerformed

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        try{
            controlador.eventoConsultarImpagosDesdeFecha();
        } catch (SQLException e){
            e.printStackTrace();
        }
        
    }//GEN-LAST:event_continuarActionPerformed
    
    public void mostrarMensaje(String msg){
        JOptionPane.showMessageDialog(new JFrame(), msg, "Dialog",
        JOptionPane.ERROR_MESSAGE);
    }
    
    public void mensajeFechaMenor30Dias(){
        String msg = "La fecha introducida es menor\n " +  "de 30 dias con la actual";
        mostrarMensaje(msg);   
    }
    
    public Date getFecha(){
        return fecha.getDate();
    }
    
    public void mostrarInformeFacturasImpagadas(String informe) {
        jTextArea1.setVisible(true);
        jTextArea1.setText(informe);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableContabilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableContabilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableContabilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableContabilidad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPerfilResponsableContabilidad().setVisible(true);
            }
          
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton consultarImpagos;
    private javax.swing.JButton continuar;
    private javax.swing.JTable facturas1;
    private javax.swing.JScrollPane facturasScrollPane1;
    private com.toedter.calendar.JDateChooser fecha;
    private javax.swing.JLabel introducirFechaLabel;
<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsableContabilidad.java
    private com.toedter.calendar.JDateChooser jDateChooser1;
=======
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsableContabilidad.java
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelConsultarImpagos;
    private javax.swing.JPanel jPanelMostrarFacturas;
    private javax.swing.JPanel jPanelSalir;
    private javax.swing.JPanel jPanelSeleccionarFecha;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel responsablePedidos;
    private javax.swing.JButton salir;
    // End of variables declaration//GEN-END:variables

}
