package presentacion;

import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.LineaCompra;


/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VentanaPerfilResponsableAlmacen extends javax.swing.JFrame {

    ControladorVentanaPerfilResponsableAlmacen controlador;
    
    public VentanaPerfilResponsableAlmacen() {
        initComponents();
        controlador = 
            new ControladorVentanaPerfilResponsableAlmacen(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jPanel2 = new javax.swing.JPanel();
        lineasCompraScrollPane1 = new javax.swing.JScrollPane();
        lineasCompraIncorrectas = new javax.swing.JTable();
        texto1 = new javax.swing.JLabel();
        botonOK = new javax.swing.JButton();
        responsableAlmacen1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        responsableAlmacen = new javax.swing.JLabel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanelRegistrarCompra = new javax.swing.JPanel();
        registrarCompraRecibida = new javax.swing.JButton();
        jPanelIdentificadorCompra = new javax.swing.JPanel();
        introducirIdentificadorCompra = new javax.swing.JLabel();
        idCompra = new javax.swing.JTextField();
        continuar = new javax.swing.JButton();
        botonCancelar1 = new javax.swing.JButton();
        jPanelSalir = new javax.swing.JPanel();
        salir = new javax.swing.JButton();
        cancelarDatosCompra = new javax.swing.JButton();
        completarDatosCompra = new javax.swing.JButton();
        jPanelMostrarCompra = new javax.swing.JPanel();
        nombreBodegaLabel = new javax.swing.JLabel();
        lineaPedidoLabel = new javax.swing.JLabel();
        nombreBodega = new javax.swing.JLabel();
        lineasCompraScrollPane = new javax.swing.JScrollPane();
        lineasCompra = new javax.swing.JTable();
        datosCompra = new javax.swing.JLabel();
        botonLineaACompletada = new javax.swing.JButton();

        jDialog1.setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        jDialog1.setResizable(false);

        jPanel2.setMaximumSize(new java.awt.Dimension(509, 191));
        jPanel2.setPreferredSize(new java.awt.Dimension(509, 191));
        jPanel2.setSize(new java.awt.Dimension(509, 191));

        lineasCompraIncorrectas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Unidades", "Referencia"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        lineasCompraScrollPane1.setViewportView(lineasCompraIncorrectas);

        texto1.setText("Las siguientes lineas no han sido recibidas correctamente:");

        botonOK.setText("OK");
        botonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonOKActionPerformed(evt);
            }
        });

        responsableAlmacen1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        responsableAlmacen1.setText("Responsable almacén");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lineasCompraScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(responsableAlmacen1)
                                    .addComponent(texto1))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(responsableAlmacen1)
                .addGap(18, 18, 18)
                .addComponent(texto1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lineasCompraScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonOK, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        responsableAlmacen.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        responsableAlmacen.setText("Responsable almacén");

        registrarCompraRecibida.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        registrarCompraRecibida.setText("Registrar compra");
        registrarCompraRecibida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarCompraRecibidaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarCompraLayout = new javax.swing.GroupLayout(jPanelRegistrarCompra);
        jPanelRegistrarCompra.setLayout(jPanelRegistrarCompraLayout);
        jPanelRegistrarCompraLayout.setHorizontalGroup(
            jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 557, Short.MAX_VALUE)
            .addGroup(jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelRegistrarCompraLayout.createSequentialGroup()
                    .addGap(192, 192, 192)
                    .addComponent(registrarCompraRecibida, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(192, Short.MAX_VALUE)))
        );
        jPanelRegistrarCompraLayout.setVerticalGroup(
            jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
            .addGroup(jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelRegistrarCompraLayout.createSequentialGroup()
                    .addGap(39, 39, 39)
                    .addComponent(registrarCompraRecibida, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(39, Short.MAX_VALUE)))
        );

        introducirIdentificadorCompra.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        introducirIdentificadorCompra.setText("Introduzca el identificador de la compra:");

        idCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idCompraActionPerformed(evt);
            }
        });

        continuar.setText("Continuar");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        botonCancelar1.setText("Cancelar");
        botonCancelar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelIdentificadorCompraLayout = new javax.swing.GroupLayout(jPanelIdentificadorCompra);
        jPanelIdentificadorCompra.setLayout(jPanelIdentificadorCompraLayout);
        jPanelIdentificadorCompraLayout.setHorizontalGroup(
            jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                .addGroup(jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(introducirIdentificadorCompra))
                    .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addGroup(jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                                .addComponent(botonCancelar1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(continuar))
                            .addComponent(idCompra, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(123, Short.MAX_VALUE))
        );
        jPanelIdentificadorCompraLayout.setVerticalGroup(
            jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelIdentificadorCompraLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(introducirIdentificadorCompra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(idCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonCancelar1)
                    .addComponent(continuar))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRegistrarCompra, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelIdentificadorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRegistrarCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelIdentificadorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1.setLayer(jPanelRegistrarCompra, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jPanelIdentificadorCompra, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(responsableAlmacen)
                .addGap(153, 153, 153))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(responsableAlmacen, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        salir.setText("Salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });

        cancelarDatosCompra.setText("Cancelar");
        cancelarDatosCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarDatosCompraActionPerformed(evt);
            }
        });

        completarDatosCompra.setText("Finalizar");
        completarDatosCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                completarDatosCompraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSalirLayout = new javax.swing.GroupLayout(jPanelSalir);
        jPanelSalir.setLayout(jPanelSalirLayout);
        jPanelSalirLayout.setHorizontalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSalirLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(completarDatosCompra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelarDatosCompra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(salir, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanelSalirLayout.setVerticalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSalirLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salir)
                    .addComponent(cancelarDatosCompra)
                    .addComponent(completarDatosCompra))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        nombreBodegaLabel.setText("Nombre de la bodega:");

        lineaPedidoLabel.setText("Líneas de compra:");

        lineasCompra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Referencia", "Unidades"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        lineasCompraScrollPane.setViewportView(lineasCompra);

        datosCompra.setFont(new java.awt.Font("Lucida Grande", 1, 16)); // NOI18N
        datosCompra.setText("Datos de la compra:");

        botonLineaACompletada.setText("Completar");
        botonLineaACompletada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLineaACompletadaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelMostrarCompraLayout = new javax.swing.GroupLayout(jPanelMostrarCompra);
        jPanelMostrarCompra.setLayout(jPanelMostrarCompraLayout);
        jPanelMostrarCompraLayout.setHorizontalGroup(
            jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(botonLineaACompletada)
                    .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                        .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lineaPedidoLabel)
                            .addComponent(nombreBodegaLabel)
                            .addComponent(datosCompra))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombreBodega, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lineasCompraScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelMostrarCompraLayout.setVerticalGroup(
            jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMostrarCompraLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(datosCompra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nombreBodegaLabel)
                    .addComponent(nombreBodega, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lineaPedidoLabel)
                    .addComponent(lineasCompraScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonLineaACompletada)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelMostrarCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelMostrarCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
       controlador.eventoBotonSalir();
    }//GEN-LAST:event_salirActionPerformed

    private void idCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idCompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idCompraActionPerformed

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        controlador.eventoBotonContinuar();
    }//GEN-LAST:event_continuarActionPerformed

    private void cancelarDatosCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarDatosCompraActionPerformed
        controlador.eventoBotonCancelar();
    }//GEN-LAST:event_cancelarDatosCompraActionPerformed

    private void registrarCompraRecibidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarCompraRecibidaActionPerformed
        controlador.eventoBotonRegistrarCompraRecibida();
    }//GEN-LAST:event_registrarCompraRecibidaActionPerformed

    private void completarDatosCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_completarDatosCompraActionPerformed
        controlador.eventoBotonCompletarFinal();
    }//GEN-LAST:event_completarDatosCompraActionPerformed

    private void botonLineaACompletadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLineaACompletadaActionPerformed
        controlador.eventoBotonCompletarLineaPedido();
    }//GEN-LAST:event_botonLineaACompletadaActionPerformed

    private void botonCancelar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelar1ActionPerformed
        controlador.eventoBotonCancelar();
    }//GEN-LAST:event_botonCancelar1ActionPerformed

    private void botonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonOKActionPerformed
        controlador.eventoBotonOk();
    }//GEN-LAST:event_botonOKActionPerformed
    
    
    public void mostrarPanelIntroducirID(){
        jPanelRegistrarCompra.setVisible(false);
        jPanelIdentificadorCompra.setVisible(true);
    }
    public void ocultarBotonesIntroducirID(){
        botonCancelar1.setVisible(false);
        continuar.setVisible(false);
    
    }
    
    public void mostrarPanelCompra(){
        jPanelMostrarCompra.setVisible(true);

    }
    
    public void mostrarMensaje(String msg){
        JOptionPane.showMessageDialog(new JFrame(), msg, "Dialog",
        JOptionPane.ERROR_MESSAGE);
    }  
    
    public String getIdCompra(){
        return  idCompra.getText();
    }
    
    public void mensajeInputIncorrecta(){
        mostrarMensaje("El dato introducido "+ 
                "\n no es un entero o mayor de 0");
    }
    
    public void mensajeIDnoEncontrado(){
        String msg = "no se ha encontrado una compra\n" +
                            "con ese identificador";
        mostrarMensaje(msg);   
    }
    
    public void mensajeCompraCompletada(){
        String msg = "el identificador introducido\n" +
                            "corresponde a una compra ya completada";
        mostrarMensaje(msg);   
    }
    
    public void mostrarNombreBodega(String nombre){
        nombreBodega.setText(nombre);
    }
    
    public void mostrarLineasCompra(List<LineaCompra> lineasNoRecibidas){
        
        DefaultTableModel lista = (DefaultTableModel) lineasCompra.getModel();
        
        for(LineaCompra l : lineasNoRecibidas){
            int referencia = l.getReferencia();
            int unidades   = l.getUnidades();
            lista.addRow(new Object[]{referencia,unidades});
        }
    }
    
    public void mostrarLineasCompraNoCorrectas(List<LineaCompra> lineasNoCompletas){
        
        DefaultTableModel lista = (DefaultTableModel) lineasCompraIncorrectas.getModel();
        
        for(LineaCompra l : lineasNoCompletas){
            int referencia = l.getReferencia();
            int unidades   = l.getUnidades();
            lista.addRow(new Object[]{referencia,unidades});
        }
    }
    
    public void ocultarBotonContinuar(){
        continuar.setVisible(false);
    }
    
    public void ocultarBotonFinalizar() {
        completarDatosCompra.setVisible(false);
    }
    
    public void mostrarBotonFinalizar() {
        completarDatosCompra.setVisible(true);
    }
    
    public void iniciarVista(){
        jPanelRegistrarCompra.setVisible(true);
        jPanelIdentificadorCompra.setVisible(false);
        jPanelMostrarCompra.setVisible(false);
        ocultarBotonFinalizar();
        reiniciarListaLineas();
        idCompra.setText(null);
        continuar.setVisible(true);
    }
     
    public void eliminarLineaSeleccionada(){
        DefaultTableModel modelo = (DefaultTableModel) this.lineasCompra.getModel();
        modelo.removeRow(saberLineaSeleccionada());
    }
    
    protected int saberLineaSeleccionada(){
        return lineasCompra.getSelectedRow();
    }
    
    public int getRefLineaSeleccionada(){
        DefaultTableModel modelo = (DefaultTableModel) this.lineasCompra.getModel();
        int posicionSeleccion = saberLineaSeleccionada();
        return (Integer) modelo.getValueAt(saberLineaSeleccionada(),0);
    }
    
    public void iniciarDialogoComprasIncorrectas(){
        jDialog1.setBounds(500, 400, 520, 230);
        jDialog1.setVisible(true);
    }
    
    public void destruirDialogoComprasIncorrectas(){
        jDialog1.dispose();
    }
    
    public void reiniciarListaLineas(){
        lineasCompra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Referencia", "Unidades"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
    }
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPerfilResponsableAlmacen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCancelar1;
    private javax.swing.JButton botonLineaACompletada;
    private javax.swing.JButton botonOK;
    private javax.swing.JButton cancelarDatosCompra;
    private javax.swing.JButton completarDatosCompra;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel datosCompra;
    private javax.swing.JTextField idCompra;
    private javax.swing.JLabel introducirIdentificadorCompra;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelIdentificadorCompra;
    private javax.swing.JPanel jPanelMostrarCompra;
    private javax.swing.JPanel jPanelRegistrarCompra;
    private javax.swing.JPanel jPanelSalir;
    private javax.swing.JLabel lineaPedidoLabel;
    private javax.swing.JTable lineasCompra;
    private javax.swing.JTable lineasCompraIncorrectas;
    private javax.swing.JScrollPane lineasCompraScrollPane;
    private javax.swing.JScrollPane lineasCompraScrollPane1;
    private javax.swing.JLabel nombreBodega;
    private javax.swing.JLabel nombreBodegaLabel;
    private javax.swing.JButton registrarCompraRecibida;
    private javax.swing.JLabel responsableAlmacen;
    private javax.swing.JLabel responsableAlmacen1;
    private javax.swing.JButton salir;
    private javax.swing.JLabel texto1;
    // End of variables declaration//GEN-END:variables
}
