<<<<<<< HEAD:aplicacion/proyectoNetbeans/src/vinoteca/presentacion/VentanaPerfilResponsablePedidos.java
package vinoteca.presentacion;
=======
package presentacion;
>>>>>>> c8b25a8039b68dfd4a5a3f7c41357314e5355d60:aplicacion/proyectoNetbeans/src/main/java/presentacion/VentanaPerfilResponsablePedidos.java

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import modelo.Abonado;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VentanaPerfilResponsablePedidos extends javax.swing.JFrame {
    
    ControladorVentanaPerfilResponsablePedidos controlador;
            
    /**
     * Creates new form NewJFrame
     */
    public VentanaPerfilResponsablePedidos() {
        initComponents();
        controlador = new ControladorVentanaPerfilResponsablePedidos(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelPrincipal = new javax.swing.JPanel();
        responsablePedidos = new javax.swing.JLabel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanelConsultarImpagos = new javax.swing.JPanel();
        procesarPedidos = new javax.swing.JButton();
        jPanelIntroducirNumAbonado = new javax.swing.JPanel();
        procesarAbonado = new javax.swing.JButton();
        buscarAbonado = new javax.swing.JCheckBox();
        numeroAbonado = new javax.swing.JTextField();
        introducirNumeroAbonado = new javax.swing.JLabel();
        jPanelSalir = new javax.swing.JPanel();
        salir = new javax.swing.JButton();
        cancelar = new javax.swing.JButton();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        jLayeredPane3 = new javax.swing.JLayeredPane();
        jPanelDatosAbonadoOcultado = new javax.swing.JPanel();
        jPanelDatosAbonado = new javax.swing.JPanel();
        datosAbonado = new javax.swing.JLabel();
        nombreLabel = new javax.swing.JLabel();
        apellidosLabel = new javax.swing.JLabel();
        emailLabel = new javax.swing.JLabel();
        nombre = new javax.swing.JLabel();
        apellidos = new javax.swing.JLabel();
        email = new javax.swing.JLabel();
        confirmar = new javax.swing.JButton();
        telefonoLabel = new javax.swing.JLabel();
        telefono = new javax.swing.JLabel();
        errorDatosAbonado = new javax.swing.JButton();
        jLayeredPane4 = new javax.swing.JLayeredPane();
        jPanelReferenciaYPedido = new javax.swing.JPanel();
        introducirReferenciaYCantidadLabel = new javax.swing.JLabel();
        referenciaLabel = new javax.swing.JLabel();
        cantidadLabel = new javax.swing.JLabel();
        continuar = new javax.swing.JButton();
        referencia = new javax.swing.JTextField();
        cantidad = new javax.swing.JTextField();
        botonTerminarPedido = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanelReferenciaOcultado = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        responsablePedidos.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        responsablePedidos.setText("Responsable Pedidos");

        procesarPedidos.setFont(new java.awt.Font("Lucida Grande", 1, 15)); // NOI18N
        procesarPedidos.setText("Procesar Pedidos");
        procesarPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                procesarPedidosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelConsultarImpagosLayout = new javax.swing.GroupLayout(jPanelConsultarImpagos);
        jPanelConsultarImpagos.setLayout(jPanelConsultarImpagosLayout);
        jPanelConsultarImpagosLayout.setHorizontalGroup(
            jPanelConsultarImpagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 492, Short.MAX_VALUE)
            .addGroup(jPanelConsultarImpagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelConsultarImpagosLayout.createSequentialGroup()
                    .addGap(148, 148, 148)
                    .addComponent(procesarPedidos, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(149, Short.MAX_VALUE)))
        );
        jPanelConsultarImpagosLayout.setVerticalGroup(
            jPanelConsultarImpagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 129, Short.MAX_VALUE)
            .addGroup(jPanelConsultarImpagosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelConsultarImpagosLayout.createSequentialGroup()
                    .addGap(38, 38, 38)
                    .addComponent(procesarPedidos, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(39, Short.MAX_VALUE)))
        );

        procesarAbonado.setText("Procesar");
        procesarAbonado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                procesarAbonadoActionPerformed(evt);
            }
        });

        buscarAbonado.setText("Buscar abonado");
        buscarAbonado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarAbonadoActionPerformed(evt);
            }
        });

        introducirNumeroAbonado.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        introducirNumeroAbonado.setText("Introduzca el número de abonado:");

        javax.swing.GroupLayout jPanelIntroducirNumAbonadoLayout = new javax.swing.GroupLayout(jPanelIntroducirNumAbonado);
        jPanelIntroducirNumAbonado.setLayout(jPanelIntroducirNumAbonadoLayout);
        jPanelIntroducirNumAbonadoLayout.setHorizontalGroup(
            jPanelIntroducirNumAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
            .addGroup(jPanelIntroducirNumAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelIntroducirNumAbonadoLayout.createSequentialGroup()
                    .addGap(93, 93, 93)
                    .addGroup(jPanelIntroducirNumAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanelIntroducirNumAbonadoLayout.createSequentialGroup()
                            .addComponent(buscarAbonado)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(procesarAbonado))
                        .addComponent(introducirNumeroAbonado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(numeroAbonado))
                    .addContainerGap(94, Short.MAX_VALUE)))
        );
        jPanelIntroducirNumAbonadoLayout.setVerticalGroup(
            jPanelIntroducirNumAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 117, Short.MAX_VALUE)
            .addGroup(jPanelIntroducirNumAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelIntroducirNumAbonadoLayout.createSequentialGroup()
                    .addGap(14, 14, 14)
                    .addComponent(introducirNumeroAbonado)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(numeroAbonado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(jPanelIntroducirNumAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(buscarAbonado, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(procesarAbonado))
                    .addContainerGap(14, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelConsultarImpagos, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelIntroducirNumAbonado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelConsultarImpagos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelIntroducirNumAbonado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1.setLayer(jPanelConsultarImpagos, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jPanelIntroducirNumAbonado, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1)
                .addContainerGap())
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addGap(111, 111, 111)
                .addComponent(responsablePedidos)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(responsablePedidos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        salir.setText("Salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });

        cancelar.setText("Cancelar");
        cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSalirLayout = new javax.swing.GroupLayout(jPanelSalir);
        jPanelSalir.setLayout(jPanelSalirLayout);
        jPanelSalirLayout.setHorizontalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSalirLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cancelar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(salir)
                .addGap(18, 18, 18))
        );
        jPanelSalirLayout.setVerticalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSalirLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(salir)
                    .addComponent(cancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelDatosAbonadoOcultadoLayout = new javax.swing.GroupLayout(jPanelDatosAbonadoOcultado);
        jPanelDatosAbonadoOcultado.setLayout(jPanelDatosAbonadoOcultadoLayout);
        jPanelDatosAbonadoOcultadoLayout.setHorizontalGroup(
            jPanelDatosAbonadoOcultadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 498, Short.MAX_VALUE)
        );
        jPanelDatosAbonadoOcultadoLayout.setVerticalGroup(
            jPanelDatosAbonadoOcultadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 185, Short.MAX_VALUE)
        );

        datosAbonado.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        datosAbonado.setText("Datos del abonado");

        nombreLabel.setText("Nombre:");

        apellidosLabel.setText("Apellidos:");

        emailLabel.setText("Email:");

        confirmar.setText("Confirmar");
        confirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmarActionPerformed(evt);
            }
        });

        telefonoLabel.setText("Telefono:");

        errorDatosAbonado.setText("No confirmar");
        errorDatosAbonado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                errorDatosAbonadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDatosAbonadoLayout = new javax.swing.GroupLayout(jPanelDatosAbonado);
        jPanelDatosAbonado.setLayout(jPanelDatosAbonadoLayout);
        jPanelDatosAbonadoLayout.setHorizontalGroup(
            jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDatosAbonadoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(errorDatosAbonado)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(confirmar)
                .addGap(77, 77, 77))
            .addGroup(jPanelDatosAbonadoLayout.createSequentialGroup()
                .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelDatosAbonadoLayout.createSequentialGroup()
                        .addGap(68, 68, 68)
                        .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(datosAbonado)
                            .addGroup(jPanelDatosAbonadoLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(emailLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(apellidosLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(nombreLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(apellidos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanelDatosAbonadoLayout.createSequentialGroup()
                                        .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 1, Short.MAX_VALUE))))))
                    .addGroup(jPanelDatosAbonadoLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(telefonoLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(126, 126, 126))
        );
        jPanelDatosAbonadoLayout.setVerticalGroup(
            jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDatosAbonadoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDatosAbonadoLayout.createSequentialGroup()
                        .addComponent(datosAbonado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nombreLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(apellidosLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(apellidos, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(emailLabel)
                            .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelDatosAbonadoLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(telefonoLabel)))
                .addGap(18, 18, 18)
                .addGroup(jPanelDatosAbonadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmar)
                    .addComponent(errorDatosAbonado)))
        );

        javax.swing.GroupLayout jLayeredPane3Layout = new javax.swing.GroupLayout(jLayeredPane3);
        jLayeredPane3.setLayout(jLayeredPane3Layout);
        jLayeredPane3Layout.setHorizontalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelDatosAbonadoOcultado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelDatosAbonado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane3Layout.setVerticalGroup(
            jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelDatosAbonadoOcultado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jLayeredPane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane3Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jPanelDatosAbonado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jLayeredPane3.setLayer(jPanelDatosAbonadoOcultado, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane3.setLayer(jPanelDatosAbonado, javax.swing.JLayeredPane.DEFAULT_LAYER);

        introducirReferenciaYCantidadLabel.setFont(new java.awt.Font("Lucida Grande", 0, 15)); // NOI18N
        introducirReferenciaYCantidadLabel.setText("Introduzca la referencia y la cantidad del producto");

        referenciaLabel.setText("Referencia:");

        cantidadLabel.setText("Cantidad");

        continuar.setText("Continuar");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        botonTerminarPedido.setText("Terminar pedido");
        botonTerminarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonTerminarPedidoActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        jLabel1.setText("Nuevo Pedido:");

        javax.swing.GroupLayout jPanelReferenciaYPedidoLayout = new javax.swing.GroupLayout(jPanelReferenciaYPedido);
        jPanelReferenciaYPedido.setLayout(jPanelReferenciaYPedidoLayout);
        jPanelReferenciaYPedidoLayout.setHorizontalGroup(
            jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelReferenciaYPedidoLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(introducirReferenciaYCantidadLabel)
                    .addGroup(jPanelReferenciaYPedidoLayout.createSequentialGroup()
                        .addGroup(jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cantidadLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(referenciaLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanelReferenciaYPedidoLayout.createSequentialGroup()
                                .addComponent(botonTerminarPedido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(continuar))
                            .addComponent(cantidad)
                            .addComponent(referencia))))
                .addContainerGap(58, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelReferenciaYPedidoLayout.createSequentialGroup()
                .addContainerGap(183, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(174, 174, 174))
        );
        jPanelReferenciaYPedidoLayout.setVerticalGroup(
            jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelReferenciaYPedidoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(introducirReferenciaYCantidadLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(referenciaLabel)
                    .addComponent(referencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cantidadLabel)
                    .addComponent(cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelReferenciaYPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(continuar)
                    .addComponent(botonTerminarPedido))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelReferenciaOcultadoLayout = new javax.swing.GroupLayout(jPanelReferenciaOcultado);
        jPanelReferenciaOcultado.setLayout(jPanelReferenciaOcultadoLayout);
        jPanelReferenciaOcultadoLayout.setHorizontalGroup(
            jPanelReferenciaOcultadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );
        jPanelReferenciaOcultadoLayout.setVerticalGroup(
            jPanelReferenciaOcultadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 164, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jLayeredPane4Layout = new javax.swing.GroupLayout(jLayeredPane4);
        jLayeredPane4.setLayout(jLayeredPane4Layout);
        jLayeredPane4Layout.setHorizontalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 498, Short.MAX_VALUE)
            .addGroup(jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane4Layout.createSequentialGroup()
                    .addGap(3, 3, 3)
                    .addComponent(jPanelReferenciaYPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanelReferenciaOcultado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPane4Layout.setVerticalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 186, Short.MAX_VALUE)
            .addGroup(jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane4Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelReferenciaYPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanelReferenciaOcultado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jLayeredPane4.setLayer(jPanelReferenciaYPedido, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane4.setLayer(jPanelReferenciaOcultado, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane3)
            .addComponent(jLayeredPane4)
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addComponent(jLayeredPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLayeredPane4))
        );
        jLayeredPane2.setLayer(jLayeredPane3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLayeredPane4, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLayeredPane2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLayeredPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        controlador.eventoBotonSalir();
    }//GEN-LAST:event_salirActionPerformed

    private void procesarPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_procesarPedidosActionPerformed
            controlador.eventoBotonProcesarPedidos();
    }//GEN-LAST:event_procesarPedidosActionPerformed

    private void buscarAbonadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarAbonadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarAbonadoActionPerformed

    private void procesarAbonadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_procesarAbonadoActionPerformed
        controlador.eventoBotonProcesarAbonado();
    }//GEN-LAST:event_procesarAbonadoActionPerformed

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        controlador.eventoBotonAnadirLineaPedido();
    }//GEN-LAST:event_continuarActionPerformed

    private void confirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarActionPerformed
        controlador.eventoBotonConfirmarDatosAbonado();
    }//GEN-LAST:event_confirmarActionPerformed

    private void cancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarActionPerformed
        controlador.eventoBotonCancelar();
    }//GEN-LAST:event_cancelarActionPerformed

    private void errorDatosAbonadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_errorDatosAbonadoActionPerformed
            controlador.eventoBotonNoConfirmarDatosAbonado();
    }//GEN-LAST:event_errorDatosAbonadoActionPerformed

    private void botonTerminarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonTerminarPedidoActionPerformed
        controlador.eventoBotonTerminarPedido();
    }//GEN-LAST:event_botonTerminarPedidoActionPerformed
    
    public void mostrarJLabelDatosAbonado(){
        jPanelDatosAbonadoOcultado.setVisible(false);
        jPanelDatosAbonado.setVisible(true);
    }
    
    public String getNumeroAbonado(){
        return numeroAbonado.getText();
    }
    
    public void mostrarPanelIntroducirID(){
        jPanelConsultarImpagos.setVisible(false);
        jPanelIntroducirNumAbonado.setVisible(true);
        cancelar.setVisible(true);
    }
    
    public void cambiarVistaAlComfirmarAbonado(){
        jPanelReferenciaOcultado.setVisible(false);
        jPanelReferenciaYPedido.setVisible(true);
        ocultarConfirmarBotones();
    }
    
    public void cambiarVistaAlNoComfirmarAbonado(){
        jPanelDatosAbonado.setVisible(false);
        jPanelDatosAbonadoOcultado.setVisible(true);
        mostrarPanelIntroducirID();
        procesarAbonado.setVisible(true);
        buscarAbonado.setVisible(true);
    }
    
    public boolean buscarAbonadoIsChecked(){
        return buscarAbonado.isSelected();
    }
    
    public void mostrarDatosDelAbonado(Abonado abonado){
        
        nombre.setText(abonado.getNombre());
        apellidos.setText(abonado.getApellidos());
        email.setText(abonado.getEmail());
        telefono.setText(abonado.getTelefono());
    }
    
    public String getCantidad(){
        return cantidad.getText();
    }
    
    public String getReferencia(){
        return referencia.getText();
    }

    public void mensajePedidosSinPagar(){
        String msg = "el abonado tiene vencido algún plazo\n" +
                            "de pago de pedidos anteriores";
        mostrarMensaje(msg);   
    }
    
    public void mensajeReferenciaException(String mensaje){
        mostrarMensaje(mensaje);
        limpiarCamposRefYCant();
    }
    
    public void mensajeInputIncorrecta(String input){
        mostrarMensaje(input);
    }
    
    public void mensajeAbonadoInexistente(){
        mostrarMensaje("El numero de abonado introducido \n"+ 
                            "es inexistente");
    }
    
    private void ocultarConfirmarBotones(){
        confirmar.setVisible(false);
        errorDatosAbonado.setVisible(false);
    }
    
    public void limpiarCamposRefYCant(){
        cantidad.setText("");
        referencia.setText("");
    }
    
    public void iniciarVista(){
        jPanelIntroducirNumAbonado.setVisible(false);
        jPanelDatosAbonadoOcultado.setVisible(true);
        jPanelDatosAbonado.setVisible(false);
        jPanelReferenciaOcultado.setVisible(true);
        jPanelReferenciaYPedido.setVisible(false);
        cancelar.setVisible(false);
    }
    
    public void ocultarProcesarIDYBuscar(){
        buscarAbonado.setVisible(false);
        procesarAbonado.setVisible(false);
    }
    
    private void mostrarProcesarIDYBuscar(){
        buscarAbonado.setVisible(true);
        procesarAbonado.setVisible(true);
    }
    
    public void mostrarMensaje(String msg){
        JOptionPane.showMessageDialog(new JFrame(), msg, "Dialog",
        JOptionPane.ERROR_MESSAGE);
    }
    
    
    public void limpiarIdAbonado() {
        numeroAbonado.setText(null);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsablePedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsablePedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsablePedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsablePedidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPerfilResponsablePedidos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel apellidos;
    private javax.swing.JLabel apellidosLabel;
    private javax.swing.JButton botonTerminarPedido;
    private javax.swing.JCheckBox buscarAbonado;
    private javax.swing.JButton cancelar;
    private javax.swing.JTextField cantidad;
    private javax.swing.JLabel cantidadLabel;
    private javax.swing.JButton confirmar;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel datosAbonado;
    private javax.swing.JLabel email;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JButton errorDatosAbonado;
    private javax.swing.JLabel introducirNumeroAbonado;
    private javax.swing.JLabel introducirReferenciaYCantidadLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JLayeredPane jLayeredPane3;
    private javax.swing.JLayeredPane jLayeredPane4;
    private javax.swing.JPanel jPanelConsultarImpagos;
    private javax.swing.JPanel jPanelDatosAbonado;
    private javax.swing.JPanel jPanelDatosAbonadoOcultado;
    private javax.swing.JPanel jPanelIntroducirNumAbonado;
    private javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JPanel jPanelReferenciaOcultado;
    private javax.swing.JPanel jPanelReferenciaYPedido;
    private javax.swing.JPanel jPanelSalir;
    private javax.swing.JLabel nombre;
    private javax.swing.JLabel nombreLabel;
    private javax.swing.JTextField numeroAbonado;
    private javax.swing.JButton procesarAbonado;
    private javax.swing.JButton procesarPedidos;
    private javax.swing.JTextField referencia;
    private javax.swing.JLabel referenciaLabel;
    private javax.swing.JLabel responsablePedidos;
    private javax.swing.JButton salir;
    private javax.swing.JLabel telefono;
    private javax.swing.JLabel telefonoLabel;
    // End of variables declaration//GEN-END:variables

}
