package vinoteca.presentacion;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VentanaPerfilResponsableAlmacen extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPerfilResponsableAlmacen1
     */
    public VentanaPerfilResponsableAlmacen() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        perfilResponsableAlmacen = new javax.swing.JPanel();
        responsableAlmacen = new javax.swing.JLabel();
        registrarCompraRecibida = new javax.swing.JButton();
        salir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        responsableAlmacen.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        responsableAlmacen.setText("Responsable almacén");

        registrarCompraRecibida.setText("Registrar compra");
        registrarCompraRecibida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarCompraRecibidaActionPerformed(evt);
            }
        });

        salir.setText("Salir");

        javax.swing.GroupLayout perfilResponsableAlmacenLayout = new javax.swing.GroupLayout(perfilResponsableAlmacen);
        perfilResponsableAlmacen.setLayout(perfilResponsableAlmacenLayout);
        perfilResponsableAlmacenLayout.setHorizontalGroup(
            perfilResponsableAlmacenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, perfilResponsableAlmacenLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(salir)
                .addGap(22, 22, 22))
            .addGroup(perfilResponsableAlmacenLayout.createSequentialGroup()
                .addGroup(perfilResponsableAlmacenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(perfilResponsableAlmacenLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(responsableAlmacen))
                    .addGroup(perfilResponsableAlmacenLayout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(registrarCompraRecibida, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        perfilResponsableAlmacenLayout.setVerticalGroup(
            perfilResponsableAlmacenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(perfilResponsableAlmacenLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(responsableAlmacen)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(registrarCompraRecibida, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(salir)
                .addGap(15, 15, 15))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(perfilResponsableAlmacen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(perfilResponsableAlmacen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void registrarCompraRecibidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarCompraRecibidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registrarCompraRecibidaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPerfilResponsableAlmacen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel perfilResponsableAlmacen;
    private javax.swing.JButton registrarCompraRecibida;
    private javax.swing.JLabel responsableAlmacen;
    private javax.swing.JButton salir;
    // End of variables declaration//GEN-END:variables
}
