package vinoteca.presentacion;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VentanaPerfilResponsableAlmacenBeta extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPerfilResponsableAlmacenBeta
     */
    public VentanaPerfilResponsableAlmacenBeta() {
        initComponents();
        iniciarVista();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        responsableAlmacen = new javax.swing.JLabel();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanelRegistrarCompra = new javax.swing.JPanel();
        registrarCompraRecibida = new javax.swing.JButton();
        jPanelIdentificadorCompra = new javax.swing.JPanel();
        introducirIdentificadorCompra = new javax.swing.JLabel();
        idCompra = new javax.swing.JTextField();
        continuar = new javax.swing.JButton();
        jPanelSalir = new javax.swing.JPanel();
        salir = new javax.swing.JButton();
        jPanelMostrarCompra = new javax.swing.JPanel();
        nombreBodegaLabel = new javax.swing.JLabel();
        lineaPedidoLabel = new javax.swing.JLabel();
        nombreBodega = new javax.swing.JLabel();
        cancelarDatosCompra = new javax.swing.JButton();
        lineasCompraScrollPane = new javax.swing.JScrollPane();
        lineasCompra = new javax.swing.JTable();
        datosCompra = new javax.swing.JLabel();
        completarDatosCompra = new javax.swing.JButton();
        lineaACompletadaDatosCompra = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        responsableAlmacen.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        responsableAlmacen.setText("Responsable almacén");

        registrarCompraRecibida.setText("Registrar compra");
        registrarCompraRecibida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarCompraRecibidaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarCompraLayout = new javax.swing.GroupLayout(jPanelRegistrarCompra);
        jPanelRegistrarCompra.setLayout(jPanelRegistrarCompraLayout);
        jPanelRegistrarCompraLayout.setHorizontalGroup(
            jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 557, Short.MAX_VALUE)
            .addGroup(jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelRegistrarCompraLayout.createSequentialGroup()
                    .addGap(192, 192, 192)
                    .addComponent(registrarCompraRecibida, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(192, Short.MAX_VALUE)))
        );
        jPanelRegistrarCompraLayout.setVerticalGroup(
            jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
            .addGroup(jPanelRegistrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelRegistrarCompraLayout.createSequentialGroup()
                    .addGap(39, 39, 39)
                    .addComponent(registrarCompraRecibida, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(39, Short.MAX_VALUE)))
        );

        introducirIdentificadorCompra.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        introducirIdentificadorCompra.setText("Introduzca el identificador de la compra:");

        idCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idCompraActionPerformed(evt);
            }
        });

        continuar.setText("Continuar");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelIdentificadorCompraLayout = new javax.swing.GroupLayout(jPanelIdentificadorCompra);
        jPanelIdentificadorCompra.setLayout(jPanelIdentificadorCompraLayout);
        jPanelIdentificadorCompraLayout.setHorizontalGroup(
            jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 442, Short.MAX_VALUE)
            .addGroup(jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                    .addGap(61, 61, 61)
                    .addGroup(jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(idCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(introducirIdentificadorCompra)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelIdentificadorCompraLayout.createSequentialGroup()
                            .addGap(120, 120, 120)
                            .addComponent(continuar)
                            .addGap(94, 94, 94)))
                    .addContainerGap(61, Short.MAX_VALUE)))
        );
        jPanelIdentificadorCompraLayout.setVerticalGroup(
            jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 118, Short.MAX_VALUE)
            .addGroup(jPanelIdentificadorCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelIdentificadorCompraLayout.createSequentialGroup()
                    .addGap(5, 5, 5)
                    .addComponent(introducirIdentificadorCompra)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(idCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(continuar)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRegistrarCompra, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelIdentificadorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelRegistrarCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanelIdentificadorCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jLayeredPane1.setLayer(jPanelRegistrarCompra, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jPanelIdentificadorCompra, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(responsableAlmacen)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(10, Short.MAX_VALUE)
                .addComponent(responsableAlmacen, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        salir.setText("Salir");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSalirLayout = new javax.swing.GroupLayout(jPanelSalir);
        jPanelSalir.setLayout(jPanelSalirLayout);
        jPanelSalirLayout.setHorizontalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelSalirLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(salir)
                .addGap(18, 18, 18))
        );
        jPanelSalirLayout.setVerticalGroup(
            jPanelSalirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSalirLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(salir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        nombreBodegaLabel.setText("Nombre de la bodega:");

        lineaPedidoLabel.setText("Líneas de compra:");

        cancelarDatosCompra.setText("Cancelar");
        cancelarDatosCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarDatosCompraActionPerformed(evt);
            }
        });

        lineasCompra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Unidades", "Referencia", "Nomble del vino"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        lineasCompraScrollPane.setViewportView(lineasCompra);

        datosCompra.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        datosCompra.setText("Datos de la compra:");

        completarDatosCompra.setText("Completar");
        completarDatosCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                completarDatosCompraActionPerformed(evt);
            }
        });

        lineaACompletadaDatosCompra.setText("\"Completar\"");
        lineaACompletadaDatosCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lineaACompletadaDatosCompraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelMostrarCompraLayout = new javax.swing.GroupLayout(jPanelMostrarCompra);
        jPanelMostrarCompra.setLayout(jPanelMostrarCompraLayout);
        jPanelMostrarCompraLayout.setHorizontalGroup(
            jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                .addGap(182, 182, 182)
                .addComponent(completarDatosCompra)
                .addGap(32, 32, 32)
                .addComponent(cancelarDatosCompra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lineaACompletadaDatosCompra)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(datosCompra)
                        .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                            .addGap(31, 31, 31)
                            .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(nombreBodegaLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lineaPedidoLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                                    .addComponent(nombreBodega, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(0, 0, Short.MAX_VALUE))
                                .addComponent(lineasCompraScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE))))
                    .addContainerGap()))
        );
        jPanelMostrarCompraLayout.setVerticalGroup(
            jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMostrarCompraLayout.createSequentialGroup()
                .addContainerGap(248, Short.MAX_VALUE)
                .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(completarDatosCompra)
                    .addComponent(cancelarDatosCompra)
                    .addComponent(lineaACompletadaDatosCompra))
                .addGap(26, 26, 26))
            .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelMostrarCompraLayout.createSequentialGroup()
                    .addGap(24, 24, 24)
                    .addComponent(datosCompra)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(nombreBodega, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(nombreBodegaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jPanelMostrarCompraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lineaPedidoLabel)
                        .addComponent(lineasCompraScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(71, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelMostrarCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelMostrarCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed

    }//GEN-LAST:event_salirActionPerformed

    private void idCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idCompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idCompraActionPerformed

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_continuarActionPerformed

    private void cancelarDatosCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarDatosCompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cancelarDatosCompraActionPerformed

    private void registrarCompraRecibidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarCompraRecibidaActionPerformed
        jPanelRegistrarCompra.setVisible(false);
        jPanelIdentificadorCompra.setVisible(true);
    }//GEN-LAST:event_registrarCompraRecibidaActionPerformed

    private void completarDatosCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_completarDatosCompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_completarDatosCompraActionPerformed

    private void lineaACompletadaDatosCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lineaACompletadaDatosCompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lineaACompletadaDatosCompraActionPerformed
    
    
    private void mostrarMensaje(String msg){
        JOptionPane.showMessageDialog(new JFrame(), msg, "Dialog",
        JOptionPane.ERROR_MESSAGE);
    }
    
    public void mensajeIDnoEncontrado(){
        String msg = "no se ha encontrado una compra\n" +
                            "con ese identificador";
        mostrarMensaje(msg);   
    }
    
    public void mensajeCompraCompletada(){
        String msg = "el identificador introducido\n" +
                            "corresponde a una compra ya completada";
        mostrarMensaje(msg);   
    }
    
    public void mensajePedidosSinPagar(){
        String msg = "el abonado tiene vencido algún plazo\n" +
                            "de pago de pedidos anteriores";
        mostrarMensaje(msg);   
    }
        
    private void iniciarVista(){
        jPanelRegistrarCompra.setVisible(true);
        jPanelIdentificadorCompra.setVisible(false);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacenBeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacenBeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacenBeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPerfilResponsableAlmacenBeta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPerfilResponsableAlmacenBeta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelarDatosCompra;
    private javax.swing.JButton completarDatosCompra;
    private javax.swing.JButton continuar;
    private javax.swing.JLabel datosCompra;
    private javax.swing.JTextField idCompra;
    private javax.swing.JLabel introducirIdentificadorCompra;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelIdentificadorCompra;
    private javax.swing.JPanel jPanelMostrarCompra;
    private javax.swing.JPanel jPanelRegistrarCompra;
    private javax.swing.JPanel jPanelSalir;
    private javax.swing.JButton lineaACompletadaDatosCompra;
    private javax.swing.JLabel lineaPedidoLabel;
    private javax.swing.JTable lineasCompra;
    private javax.swing.JScrollPane lineasCompraScrollPane;
    private javax.swing.JLabel nombreBodega;
    private javax.swing.JLabel nombreBodegaLabel;
    private javax.swing.JButton registrarCompraRecibida;
    private javax.swing.JLabel responsableAlmacen;
    private javax.swing.JButton salir;
    // End of variables declaration//GEN-END:variables
}
