package vinoteca.presentacion;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VistaIntroducirFechaFactura extends javax.swing.JFrame {

    /**
     * Creates new form VistaIntroducirFechaFactura
     */
    public VistaIntroducirFechaFactura() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        consultarImpagosPanel = new javax.swing.JPanel();
        tituloConsultarImpagos = new javax.swing.JLabel();
        introducirFechaLabel = new javax.swing.JLabel();
        fecha = new com.toedter.calendar.JDateChooser();
        continuar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloConsultarImpagos.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        tituloConsultarImpagos.setText("Consultar Impagos");

        introducirFechaLabel.setText("Introduzca una fecha:");

        fecha.setToolTipText("");
        fecha.setDateFormatString("dd/MM/yyyy");

        continuar.setText("Continuar");

        javax.swing.GroupLayout consultarImpagosPanelLayout = new javax.swing.GroupLayout(consultarImpagosPanel);
        consultarImpagosPanel.setLayout(consultarImpagosPanelLayout);
        consultarImpagosPanelLayout.setHorizontalGroup(
            consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(tituloConsultarImpagos))
                    .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(introducirFechaLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(continuar)
                            .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        consultarImpagosPanelLayout.setVerticalGroup(
            consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(tituloConsultarImpagos)
                .addGap(18, 18, 18)
                .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(introducirFechaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(continuar)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(consultarImpagosPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(consultarImpagosPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirFechaFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirFechaFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirFechaFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirFechaFactura.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaIntroducirFechaFactura().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel consultarImpagosPanel;
    private javax.swing.JButton continuar;
    private com.toedter.calendar.JDateChooser fecha;
    private javax.swing.JLabel introducirFechaLabel;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JLabel tituloConsultarImpagos;
    // End of variables declaration//GEN-END:variables
}
