package vinoteca.presentacion;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VistaIntroducirIdCompra extends javax.swing.JFrame {

    /**
     * Creates new form VistaIntroducirIdCompra
     */
    public VistaIntroducirIdCompra() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        registrarCompraPanel = new javax.swing.JPanel();
        tituloRegistarCompra = new javax.swing.JLabel();
        introducirIdentificadorCompra = new javax.swing.JLabel();
        idCompra = new javax.swing.JTextField();
        continuar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloRegistarCompra.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        tituloRegistarCompra.setText("Registrar Compra");

        introducirIdentificadorCompra.setFont(new java.awt.Font("Lucida Grande", 0, 16)); // NOI18N
        introducirIdentificadorCompra.setText("Introduzca el identificador de la compra:");

        idCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idCompraActionPerformed(evt);
            }
        });

        continuar.setText("Continuar");
        continuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                continuarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout registrarCompraPanelLayout = new javax.swing.GroupLayout(registrarCompraPanel);
        registrarCompraPanel.setLayout(registrarCompraPanelLayout);
        registrarCompraPanelLayout.setHorizontalGroup(
            registrarCompraPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(registrarCompraPanelLayout.createSequentialGroup()
                .addGroup(registrarCompraPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(registrarCompraPanelLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(tituloRegistarCompra))
                    .addGroup(registrarCompraPanelLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(registrarCompraPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(registrarCompraPanelLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(idCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(introducirIdentificadorCompra))))
                .addContainerGap(35, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, registrarCompraPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(continuar)
                .addGap(129, 129, 129))
        );
        registrarCompraPanelLayout.setVerticalGroup(
            registrarCompraPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(registrarCompraPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(tituloRegistarCompra)
                .addGap(18, 18, 18)
                .addComponent(introducirIdentificadorCompra)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(idCompra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(continuar)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(registrarCompraPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(registrarCompraPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void idCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idCompraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idCompraActionPerformed

    private void continuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_continuarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_continuarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirIdCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirIdCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirIdCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaIntroducirIdCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaIntroducirIdCompra().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton continuar;
    private javax.swing.JTextField idCompra;
    private javax.swing.JLabel introducirIdentificadorCompra;
    private javax.swing.JPanel registrarCompraPanel;
    private javax.swing.JLabel tituloRegistarCompra;
    // End of variables declaration//GEN-END:variables
}
