package vinoteca.presentacion;

/**
 * 
 * @author grupo 03 - Diseno de Software
 */
public class VistaInformeFacturas extends javax.swing.JFrame {

    /**
     * Creates new form VistaInformeFacturas
     */
    public VistaInformeFacturas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        consultarImpagosPanel = new javax.swing.JPanel();
        tituloConsultarImpagos = new javax.swing.JLabel();
        facturasEmitidasLabel = new javax.swing.JLabel();
        fechaLabel = new javax.swing.JLabel();
        facturasScrollPane = new javax.swing.JScrollPane();
        facturas = new javax.swing.JTable();
        terminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloConsultarImpagos.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        tituloConsultarImpagos.setText("Consultar Impagos");

        facturasEmitidasLabel.setText("Facturas emitidas antes de la fecha");

        facturas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Número de factura", "Número de pedido", "Abonado"
            }
        ));
        facturasScrollPane.setViewportView(facturas);

        terminar.setText("Terminar");

        javax.swing.GroupLayout consultarImpagosPanelLayout = new javax.swing.GroupLayout(consultarImpagosPanel);
        consultarImpagosPanel.setLayout(consultarImpagosPanelLayout);
        consultarImpagosPanelLayout.setHorizontalGroup(
            consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                        .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addComponent(tituloConsultarImpagos))
                            .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(facturasScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                                        .addComponent(facturasEmitidasLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(fechaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, consultarImpagosPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(terminar)))
                .addContainerGap())
        );
        consultarImpagosPanelLayout.setVerticalGroup(
            consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(consultarImpagosPanelLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(tituloConsultarImpagos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(consultarImpagosPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(facturasEmitidasLabel)
                    .addComponent(fechaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(facturasScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(terminar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(consultarImpagosPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(consultarImpagosPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VistaInformeFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VistaInformeFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VistaInformeFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VistaInformeFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VistaInformeFacturas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel consultarImpagosPanel;
    private javax.swing.JTable facturas;
    private javax.swing.JLabel facturasEmitidasLabel;
    private javax.swing.JScrollPane facturasScrollPane;
    private javax.swing.JLabel fechaLabel;
    private javax.swing.JButton terminar;
    private javax.swing.JLabel tituloConsultarImpagos;
    // End of variables declaration//GEN-END:variables
}
